<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Inheractive Applet Library</title>
    
    <style>
         .applet-searchbar { 
            
            margin: 1rem auto; 
            width: 90%;
        }
        .applet-card-container {
            display: flex;
            background-color: DodgerBlue;
        }

        .applet-card-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .applet-flex-container{
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            margin-top: 2rem;
            margin-left: 2rem;
            width: 80%;
        }

        .applet-flex-container > div{
            margin-left: .5rem;
        }

        .title{
            margin-top: 1rem;
            margin-left: 3rem;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .applet-card{
          width: 25rem;
          height: 12rem;
          margin-bottom: 1rem;
        }
     </style>

 </head>
  
 <nav class="navbar navbar-expand-lg" style="background-color: #87CEEB;">
  <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Applets</a>
                 <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="applet1.html">Applet 1</a></li>
                      <li><a class="dropdown-item" href="applet2.html">Applet 2</a></li>
                      <li><a class="dropdown-item" href="applet3.html">Applet 3</a></li>
                      <li><a class="dropdown-item" href="applet4.html">Applet 4</a></li>
                      <li><a class="dropdown-item" href="applet5.html">Applet 5</a></li>
                      <li><a class="dropdown-item" href="applet6.html">Applet 6</a></li>
                 </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
          </ul>
          <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
  </div>
</nav>

<body>
    <div class="input-group input-group-lg input-search my-4">
        <span class="input-group-text">Search</span>
        <input type="text" id="cardSearch" class="form-control" placeholder="Search applets...">
    </div>

    <h1 class="title text-center mb-5" style="font-size: 2.5rem; color: #007bff; font-weight: bold; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);">
      Event Driven Programming Library
  </h1>

  <div class="container">
    <div class="row" id="cardContainer">
        <div class="col-md-4 mb-4">
            <div class="card">
                <a href="applet1.html"></a>
                <div class="card-body">
                    <h5 class="card-title">Applet 1 - Basic Events</h5>
                    <p class="card-text">Basic</p>
                    <a href="applet1.html" class="btn btn-primary">Click</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <a href="applet2.html"></a>
                <div class="card-body">
                    <h5 class="card-title">Applet 2 - Leaflet Map</h5>
                    <p class="card-text">Leaflet Map in NBSC</p>
                    <a href="applet2.html" class="btn btn-primary">Click</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <a href="applet3.html"></a>
                <div class="card-body">
                    <h5 class="card-title">Applet 3 - Button Logger</h5>
                    <p class="card-text">Button logger with date and time.</p>
                    <a href="applet3.html" class="btn btn-primary">Click</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <a href="applet4.html"></a>
                <div class="card-body">
                    <h5 class="card-title">Applet 4 - Dynamic Elements</h5>
                    <p class="card-text">Dynamic search to find the student list.</p>
                    <a href="applet-4.html" class="btn btn-primary">Click</a>
                </div>
            </div>
        </div>
        
  </div>
  </div>
  <script src="script.js"></script>
  </body>
  </html>